<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2048</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .center {
        display: flex;
        justify-content: center;
    }

    .game-tile {
        width: 50px;
        height: 50px;
        background-color: rgb(71, 71, 71);
        text-align: center;
        color: white;
    }

    .value2 {
        width: 50px;
        height: 50px;
        background-color: rgb(149, 137, 0);
        text-align: center;
        color: white;
    }

    .value4 {
        width: 50px;
        height: 50px;
        background-color: rgb(139, 190, 0);
        text-align: center;
        color: white;
    }

    .value8 {
        width: 50px;
        height: 50px;
        background-color: rgb(93, 174, 0);
        text-align: center;
        color: white;
    }

    .value16 {
        width: 50px;
        height: 50px;
        background-color: rgb(25, 168, 0);
        text-align: center;
        color: white;
    }

    .value32 {
        width: 50px;
        height: 50px;
        background-color: rgb(0, 79, 30);
        text-align: center;
        color: white;
    }

    .value64 {
        width: 50px;
        height: 50px;
        background-color: rgb(0, 125, 48);
        text-align: center;
        color: white;
    }

    .value128 {
        width: 50px;
        height: 50px;
        background-color: rgb(0, 147, 56);
        text-align: center;
        color: white;
    }

    .value265 {
        width: 50px;
        height: 50px;
        background-color: rgb(0, 160, 61);
        text-align: center;
        color: white;
    }

    .value512 {
        width: 50px;
        height: 50px;
        background-color: rgb(0, 185, 71);
        text-align: center;
        color: white;
    }

    .value1024 {
        width: 50px;
        height: 50px;
        background-color: rgb(0, 207, 79);
        text-align: center;
        color: white;
    }

    .value2048 {
        width: 50px;
        height: 50px;
        background-color: rgb(0, 255, 0);
        text-align: center;
        color: white;
    }
</style>

<body>
    <div id="game" class="center">
        <table>
            <tr>
                <td id="0" class="game-tile"></td>
                <td id="1" class="game-tile"></td>
                <td id="2" class="game-tile"></td>
                <td id="3" class="game-tile"></td>
            </tr>
            <tr>
                <td id="4" class="game-tile">2</td>
                <td id="5" class="game-tile"></td>
                <td id="6" class="game-tile"></td>
                <td id="7" class="game-tile"></td>
            </tr>
            <tr>
                <td id="8" class="game-tile"></td>
                <td id="9" class="game-tile">2</td>
                <td id="10" class="game-tile"></td>
                <td id="11" class="game-tile"></td>
            </tr>
            <tr>
                <td id="12" class="game-tile"></td>
                <td id="13" class="game-tile"></td>
                <td id="14" class="game-tile"></td>
                <td id="15" class="game-tile"></td>
            </tr>
        </table>
    </div>
    <script>
        document.addEventListener('touchstart', handleTouchStart, false);
        document.addEventListener('touchmove', handleTouchMove, false);

        var xDown = null;
        var yDown = null;

        function getTouches(evt) {
            return evt.touches ||
                evt.originalEvent.touches;
        }

        function handleTouchStart(evt) {
            const firstTouch = getTouches(evt)[0];
            xDown = firstTouch.clientX;
            yDown = firstTouch.clientY;
        };

        function handleTouchMove(evt) {
            if (!xDown || !yDown) {
                return;
            }

            var xUp = evt.touches[0].clientX;
            var yUp = evt.touches[0].clientY;

            var xDiff = xDown - xUp;
            var yDiff = yDown - yUp;

            if (Math.abs(xDiff) > Math.abs(yDiff)) {
                if (xDiff > 0) {
                    /* right swipe */
                    move("e");
                } else {
                    /* left swipe */
                    move("w");
                }
            } else {
                if (yDiff > 0) {
                    /* down swipe */
                    move("s");
                } else {
                    /* up swipe */
                    move("n");
                }
            }
            /* reset values */
            xDown = null;
            yDown = null;
        };
        function move(direction) {
            let board = [];

            for (let i = 0; i < 16; i++) {
                let element = document.getElementById(i.toString());

                if (element) {
                    board.push(element.textContent);
                }
            }

            for (let c = 0; c < 4; c++) {
                let col = [];

                for (let n = 0; n < 4; n++) {
                    let idx = 0;
                    if (direction == 'w' || direction == 'e') {
                        idx = 4 * c + n;
                    } else {
                        idx = 4 * n + c;
                    }
                    col.push(board[idx]);
                }
                let compressed_column = compress(direction, col);
                for (let n = 0; n < 4; n++) {
                    let idx = 0;
                    if (direction == 'w' || direction == 'e') {
                        idx = 4 * c + n;
                    } else {
                        idx = 4 * n + c;
                    }
                    board[idx] = compressed_column[n];
                }
            }

            for (let i = 0; i < board.length; i++) {
                const element = board[i];
                let e = document.getElementById(i.toString());

                if (element != "0") {
                    e.innerHTML = element;
                } else {
                    e.innerHTML = null;
                }

                e.classList.remove(...e.classList);
                switch (element) {
                    case "2":
                        e.classList.add("value2");
                        break;
                    case "4":
                        e.classList.add("value4");
                        break;
                    case "8":
                        e.classList.add("value8");
                        break;
                    case "16":
                        e.classList.add("value16");
                        break;
                    case "32":
                        e.classList.add("value32");
                        break;
                    case "64":
                        e.classList.add("value64");
                        break;
                    case "128":
                        e.classList.add("value128");
                        break;
                    case "265":
                        e.classList.add("value265");
                        break;
                    case "512":
                        e.classList.add("value512");
                        break;
                    case "1024":
                        e.classList.add("value1024");
                        break;
                    case "2048":
                        e.classList.add("value2048");
                        break;
                    default:
                        e.classList.add("game-tile");
                        break;
                }
            }
            genRandomNumber();
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function genRandomNumber() {
            while (true) {
                let idx = getRandomInt(0, 15);
                let chance = getRandomInt(1, 10);
                let number = chance < 9 ? 2 : 4;

                let currentNumber = document.getElementById(idx.toString()).textContent;
                if (currentNumber == "") {
                    document.getElementById(idx.toString()).innerHTML = number;
                    break;
                }
            }
        }

        function compress(direction, row) {
            let compressed = [];
            let i = 0;

            while (i < row.length) {
                if ((i + 1 < row.length) && (row[i] == row[i + 1]) && (row[i] != 0)) {
                    compressed.push(row[i] * 2);
                    i += 1;
                } else if (row[i] != 0) {
                    compressed.push(row[i]);
                }
                i += 1;
            }
            while (compressed.length != 4) {
                if (direction == 'w' || direction == 'n') {
                    compressed.push(0);
                } else {
                    compressed.unshift(0);
                }
            }
            return compressed;
        }

        function handleKeyPress(event) {
            if (event.key === 'ArrowDown') {
                move('s');
            } else if (event.key === 'ArrowUp') {
                move('n');
            } else if (event.key === 'ArrowLeft') {
                move('w');
            } else if (event.key === 'ArrowRight') {
                move('e');
            }
        }

        document.addEventListener('keydown', handleKeyPress);
    </script>
</body>

</html>